artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 524
model_uuid: 52fb2acc1fce447cb7c6718b8bf727bd
run_id: 946239c43c6e4c24b9aa927120b333f9
utc_time_created: '2024-11-08 12:06:00.570422'
